<!DOCTYPE HTML>
<html lang="en">
  <head> 
    <link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
    <title>3d asteroids</title>
    <meta charset="utf-8">
 <!-- fonts from https://code.google.com/webfonts; 'Geo' is another good one -->
    <meta name="description" content="3D WebGL browser game. Destroy the asteroids and UFOs before they destroy you or collide with Earth.">
    <meta name="keywords" content="html5, webgl, javascript, three.js, 3D, asteroids, game, browser game, first person shooter">
    <meta property="fb:admins" content="1104595720" />
    <!--<meta name="viewport" content="width=device-width,user-scalable=no; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <style type="text/css">
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}
			
			#info {
				position: absolute;
				top: 60px; left: 20%; width: 60%; height: 30%;
				color: #ffffff;
				padding: 5px;
				font-family: 'Orbitron', serif;
				font-size: 14px;
				text-align: center;
				z-index: 100;
				border: 2px solid white;
				border-radius: 10px;
				padding:2px 5px;
				background-color:rgba(255,255,255,0.2);
			}

			.hud {
				position: absolute;
				z-index: 9999;
				color:white;
				font-family: 'Orbitron', serif;
				font-size: 100%;
				font-style: normal;
				text-shadow: 0px 0px 16px #ddd, 0px 0px 3px #ddd;
			}

			#Score {
				bottom: 40px;
				right: 20px;
				font-size: 100%;
			}

			#Energy {
				bottom: 10px;
				right: 20px;
				font-size: 100%;
				color: #272;
			}

			#Lives {
				bottom: 10px;
				left: 20px;
				font-size: 100%;
			}

			#UFOs {
				bottom: 40px;
				left: 20px;
				font-size: 100%;
				color: #f44;
			}

			#gameOver {
				text-align: center;
			        width: 500px;
				font-size: 500%;
				color: #44f;
				margin: 5em auto 0;
			}

			#nAst { 
				bottom: 70px;
				left: 20px;
				font-size: 100%;
			}

			#oldie {
				font-family: monospace;
				font-size: 18px;

				text-align: center;
				background: rgb(80,0,0);
				color: #fff;
				padding: 5em;

				width: 475px;
				margin: 5em auto 0;

				display: none;
			}
			
			#fbLike {
				top: 5px;
				right: 5px;
				font-size: 100%;
				color: #272;
			}

			a {
				color: orange;
				text-decoration: none;
			}

			a:hover {
				color: #0080ff;
			}
    </style>
<script type="text/javascript"> <!-- google analytics code -->
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20638339-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body>
    <div id='Score' class='hud'></div>
    <div id='Lives' class='hud'></div>
    <div id='UFOs' class='hud'></div>
    <div id='Energy' class='hud'></div>
    <div id='gameOver' class='hud'>Loading...</div>
    <div id='nAst' class='hud'></div>
    <div id="oldie">
      Sorry, your browser doesn't support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation">
	WebGL</a>.<br/><br/>
      Please try one of:
      <a href="http://www.chromium.org/getting-involved/dev-channel">Chrome 9+</a> /
      <a href="http://www.mozilla.com/en-US/firefox/all-beta.html">Firefox 4+</a> /
      <a href="http://nightly.webkit.org/">Safari OSX 10.6+</a>
      </div>
    <div id="main_canvas"></div> 
    <div id="info">
      <center><table frame="void" border="1" width="98%" cellpadding="7" cellspacing="0">
      <tr><td colspan="2"><center><br>3d asteroids game<br>(still in development, uses <a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> library)<br><br></center></td></tr>
      <tr><td>Fire: &lt;Space&gt;</td><td>Shield: s</td></tr>
      <tr><td>Rotate ship: arrow keys</td><td>Thrusters forward/left/right/retro: w/a/d/z</td></tr>
      <tr><td>Toggle viewpoints: v</td><!--<td>Hide crosshairs: x</td></tr>-->
      <td>Pause: p</td><tr><td><font color="#ff0000">Show/hide this info: h</font></td></tr></table></center>
    </div>
    <div id='fbLike' class='hud'>
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fastrodud.isgreat.org%2Fasteroids&amp;layout=button_count&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:21px;" allowTransparency="true"></iframe>
    </div>
    <script type="text/javascript" src="./asteroid_compiled.js"></script>
  </body>
</html>
