<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>djreiss - djreiss's
Home Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="fb:admins" content="1104595720" />
  <style type="text/css">
#g_title p, #g_footer p, #g_description p {
margin: 0;
}
/*
-- -- -- -- -- -- --
Browser Fixes
-- -- -- -- -- -- --
This file uses CSS filtering methods to fix various
layout bugs.
Each of the following three imported files is a separate, browser-specific CSS file that keeps all hacks out of the main style sheet.
Over time, as supporting these browsers no longer
remains a priority, cleaning up the hacks is as
easy as deleting the @import statement below, or
simply no longer linking this file from the HTML.
*/
/* fix ie6 "peekaboo bug" using the "holly hack". Note, this style only gets applied to ie6
*/
* html .wrapper {
height: 0.1%;
}
/* * IE5 mac - overrides the IE/Win hack */
/*\*//*/
* html #threecolumn div {
height: auto;
}
/**/
/* * IE5/Win-specific CSS -ensures #container wraps all content on window resize
*/
@media tty {
i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
}/* */
/* Styling for editable elements. Eventually, this will be part of the style. */
.editable {
border: 1px dashed blue;
}
#footer {
clear: both;
}
/* Extra divs hidden by default. The custom CSS can override this though */
#extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
display: none;
}
a img,:link img,:visited img {border: none;}
body {
text-align: center;
}
#container {
width: 718px;
text-align: left;
margin: 0 auto;
}
/** BEGIN CUSTOM SKIN **/
/*
-- -- -- -- -- -- --
Base CSS
-- -- -- -- -- -- --
This file simply removes default styling on most HTML elements in order to reduce the need to later override them.
*/
h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
a img,:link img,:visited img {border: none;}
address {font-style: normal;}/*
-- -- -- -- -- -- --
Type Scheme: Deco
-- -- -- -- -- -- --
*/
body {
font: 76% Verdana, sans-serif;
} h1, h2, h3, h4, h5, h6, p.description {
font-family: "Trebuchet MS", Trebuchet, sans-serif;
}
h1 {
font-size: 3em;
font-weight: bold;
letter-spacing: 2px;
}
h2 {
font-size: 2em;
font-weight: normal;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
letter-spacing: 0.2em;
}
h5 {
font-size: 1.2em;
}
h6 {
font-size: 1em;
font-weight: bold;
}
p, td {
line-height: 1.8em;
}
code, kbd {
font-size: 1.25em;
}/*
-- -- -- -- -- -- --
STYLE: Lagoona
-- -- -- -- -- -- --
Each of the following three files is a separate,
browser-specific CSS file that keeps all hacks
out of the main style sheet.
Over time, as supporting these browsers no longer
remains a priority, cleaning up the hacks is as
easy as deleting the @import statement.
*/
/* ie6win */
/* fixes a repeating character bug in the sidebar column - hide for IE Mac \*/ * html #sidebar a { height: 1px; } /* */ /* fixes the bad support of the boxmodel - hide for IE Mac \*/ * html #twocolumn-left #main-content,
* html #twocolumn-right #main-content {
width: 475px;
}
/* */ /* fixes the double margin bug - hide for IE Mac \*/ * html #twocolumn-liquid-left #sidebar {
margin-left: 1em;
}
/* ie5win */
@media tty { i{content:"\";/*" "*/}} * html td, * html th, * html caption { font-size: 76%; } * html #main-content .wrapper { padding: 0 1.2em; } * html #threecolumn #main-content { width: 428px; } /*";}
}/* */
/* Basic HTML style
----------------------------------------------- */
a:link {
margin: -1px;
padding: 1px;
}
a:visited {
color: #eeeeee;
}
body {
font: 76% Helvetica, Arial, Verdana, sans-serif;
margin: 0;
padding: 0;
}
blockquote {
margin: 1em 0;
font-style: italic;
}
caption {
font-weight: bold;
width: inherit;
padding: 0.3em 1em;
border-bottom: 1px solid;
}
dd {
margin: 1em 0;
padding: 3px;
border-left: 5px solid;
}
dt {
font-weight: bold;
}
hr {
margin: 1em 0;
border-style: none;
height: 1px;
}
li {
margin: 1em 0;
}
td {
vertical-align: top;
padding: 0.5em;
border-bottom: 1px solid;
}
td p {
margin-top: 0;
line-height: 1.3em;
}
p, td {
line-height: 1.3em;
}
th {
text-align: left;
border-bottom: 1px solid;
padding: 0.5em;
}
/* Custom font definitions for Lagoona style
----------------------------------------------- */
p {
margin: 1em 0;
line-height: 1.5;
}
p.description {
margin: 0;
line-height: 1.5;
font-style: normal;
font-size: 1.2em;
}
h1 {
font-size: 3em;
}
h2 {
margin: 5px 0 5px 0;
padding-left: 17px;
font-size: 2em;
font-weight: normal;
}
h3 {
padding: 0 5px 0 17px;
border-bottom: 1px dotted;
font-size: 1.6em;
font-weight: normal;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1.2em;
padding: 3px 0 3px 15px;
border-top: 1px dotted;
border-bottom: 1px dotted; }
h6 {
font-size: 1em;
padding-bottom: 3px;
border-top: 1px dotted;
border-bottom: 1px dotted;
}
.editable {
border: #f00 dashed 1px;
position: relative;
}
/* layout patches
----------------------------------------------- */
#twocolumn-liquid-left #sidebar {
float: left;
}
#twocolumn-liquid-right #sidebar {
float: right;
}
#threecolumn #sidebar-alternate {
float: right;
}
/* Header style
----------------------------------------------- */
#header {
margin-bottom: 10px;
}
/* The following are to get the header area to be at least 123px so that
the body text doesn't begin where the header background is. Just setting
the height to 123px breaks for most browsers, since it puts the body and
sidebars on TOP of the header when the header is more than 123px. Using
min-height is what we want, but it breaks in the page editor. So we get creative here ... */
/* ie6win - hide for IE Mac \*/ /* ie deosn't have min-height, but it uses height as if it were min-height */ * html #header { height: 123px; } /* Safari/Opera/Firefox - we set the padding of the header to the min height we want. This forces it to be at least 123px */
*>#header {
padding-top: 123px;
}
/* Safari/Opera/Firefox - then we pull the contents up to where we want them */
*>#header .wrapper {
margin-top: -123px;
}
#header .wrapper {
padding: 2em;
}
#threecolumn #header .wrapper {
padding: 2em 0;
}
#twocolumn-left #header .wrapper {
padding: 2em 2em 2em 0;
}
#twocolumn-right #header .wrapper {
padding: 2em 0 2em 2em;
}
/* Content column tweaks
----------------------------------------------- */
#main-content .wrapper {
padding: 0 2em;
}
#main-content blockquote {
margin: 1em;
}
/* Sidebar style
----------------------------------------------- */
#sidebar {
margin: 1em 0 0 0;
}
#sidebar .links .wrapper {
margin-top: 1em;
padding: 1px 0;
}
#sidebar .links ul {
margin-top: 1px;
padding: 0.7em 0 0 1em;
}
#sidebar .links .wrapper ul li {
background: none;
padding: 0 0 0.5em 0;
margin: 0;
}
#sidebar li a:link, #sidebar li a:visited {
background: none;
font-weight: normal;
}
#sidebar h3 {
left: 0;
line-height: 1;
margin: 0.5em 0;
padding-left: 10px;
background: none;
border-left: 5px solid;
border-bottom: none;
}
#sidebar h4 {
padding: 5px 5px 5px 0;
border-bottom: 1px dotted;
border-top: 1px dotted;
}
#sidebar h6 {
padding: 3px 0 3px 0px;
margin: 1em 0;
background: none;
border-top: 1px dotted;
border-bottom: 1px dotted;
}
#sidebar p {
line-height: 1.2em;
font-size: 90%;
padding: 0 0 0.3em 1em;
margin: 0.3em 0 0.7em 0;
}
#adsense {
margin: 3em 2em;
text-align: center;
}
/* Footer style
----------------------------------------------- */
#footer {
padding-top: 0.5em;
margin: 1em 0;
}
#footer .wrapper {
margin: 1em 0;
padding-top: 1em;
font-size: 0.8em;
clear: both;
}
#footer hr {
display: none;
}
/* Tweaks for Three-column layout
----------------------------------------------- */
#sidebar-alternate p {
line-height: 1.4 em;
font-size: 92%;
margin: 0.5em 1em;
}
#sidebar-alternate blockquote {
margin: 0.5em 0;
}
#sidebar-alternate {
margin-top: 2em;
padding-top: 10px;
}
#sidebar-alternate .wrapper {
padding: 1px 0 10px 0;
}
.alternate-content h3 {
padding: 0 0 0 17px;
margin: 5px;
}
#sidebar-alternate h3 {
left: 0;
line-height: 1;
margin: 0.5em 0 0.3em 0;
padding: 0 5px 3px 22px;
background-position: 5px 5px;
border-bottom: none;
}
#sidebar-alternate h4 {
padding: 5px 5px 5px 10px;
border-bottom: 1px dotted;
border-top: 1px dotted;
}
#sidebar-alternate h5, #sidebar h5 {
padding: 3px 0 3px 15px;
margin: 0px;
border-top: 1px dotted;
border-bottom: 1px dotted;
}
#sidebar-alternate h6 {
padding: 3px 0 3px 10px;
margin: 0.3em 0;
background: none;
border-top: 1px dotted;
border-bottom: 1px dotted;
}
#alternate-content p {
padding: 10px;
}
#alternate-content blockquote {
padding: 0;
margin: 0;
}
#threecolumn #adsense {
margin: 3em 0 3em 0;
text-align: left;
}
#sidebar-alternate ul li, #sidebar ul li {
margin: 0 0.2em 0 0;
}
#sidebar-alternate ol li, #sidebar ol li {
margin: 0 0.2em 0 0;
}
#sidebar-alternate ul, #sidebar ul, #sidebar-alternate ol, #sidebar ol {
padding: 0 0 0 12px;
margin: 0 1em;
}
/* Tweaks for One-column layout ----------------------------------------------- */
#onecolumn #footer {
padding: 0 2em;
}
/* Tweaks for Two-column Left layout ----------------------------------------------- */
#twocolumn-left #footer {
margin: 1em 2em 1em 0;
padding-bottom: 1px;
}
/* Tweaks for Two-column Right layout ----------------------------------------------- */
#twocolumn-right #footer {
margin: 1em 0;
padding: 0.5em 0 1px 2em;
}
/* Tweaks for Two-column Left Liquid layout ----------------------------------------------- */
#twocolumn-liquid-left #footer {
margin: 1em 2em;
padding-bottom: 1px;
}
#twocolumn-liquid-left #sidebar {
margin-left: 2em;
}
/* Tweaks for Two-column Right Liquid layout ----------------------------------------------- */
#twocolumn-liquid-right #footer {
margin-left: 2em;
padding-bottom: 1px;
}
#twocolumn-liquid-right #container {
padding-right: 2em;
}
#twocolumn-liquid-right #header .wrapper {
padding: 2em 0 2em 2em;
}
/* Basic HTML style
----------------------------------------------- */
body {
font: 76% Helvetica, Arial, Verdana, sans-serif;
color: #CEDBDF;
background: #3b5f7b url(/includes/body-bg.gif) repeat-x;
}
blockquote {
color: #a4c7dc;
}
caption {
color: #ECFBFF;
background: #598094;
border-bottom-color: #3b5f7b;
}
dd {
background: #2B4A63;
color: #B0DAE9;
border-left-color: #598094;
}
hr {
color: #456160;
background: #456160;
border-color: #456160;
}
td {
border-bottom-color: #3b5f7b;
background-color: #2B4A63;
}
th {
color: #E2F9FF;
background: #7FA08F;
border-bottom-color: #3b5f7b;
}
a:link {
color: #99FFFF;
}
a:visited {
color: #eeeeee;
}
a:hover {
color: #eeeeee;
}
/* Custom font definitions for Lagoona style
----------------------------------------------- */
p.description {
color: #FFF;
}
h2 {
color: #B0DAE9;
background: url(/includes/h2-bg.gif) no-repeat left center;
}
h3 {
color: #C1D6B9;
background: url(/includes/h3-bg.gif) no-repeat 0 0.2em;
border-bottom-color: #5e8b9c;
}
h4 {
color: #8EE3FF;
}
h5 {
color: #C1D6B9;
background: url(/includes/h5-bg.gif) no-repeat 5px 10px;
border-top-color: #899f90;
border-bottom-color: #899f90;
}
h6 {
color: #B0DAE9;
border-top-color: #70a2ca;
border-bottom-color: #70a2ca;
}
/* Header style
----------------------------------------------- */
#header {
color: #6D9BB0;
background: transparent url(/includes/header.jpg) no-repeat;
}
#header h2 {
color: #90BAC9;
}
/* Sidebar style
----------------------------------------------- */
#sidebar .links ul {
color: #EEFEFF;
}
#sidebar h3 {
color: #EEFFF2;
border-left-color: #FF3300;
}
#sidebar h4 {
border-bottom-color: #70a2ca;
border-top-color: #70a2ca;
color: #99bfde;
}
#sidebar p {
color: #8daeb2;
}
/* Footer style
----------------------------------------------- */
#footer .wrapper {
color: #adced2;
background: transparent url(/includes/footer-bg.gif) repeat-x;
}
/* Tweaks for Three-column layout
----------------------------------------------- */
#sidebar-alternate {
background:#4b7291 url(/includes/3c-alt-top.gif) no-repeat left top;
}
#sidebar-alternate .wrapper {
color: #accbc3;
background: #4b7291 url(/includes/3c-alt-bottom.gif) no-repeat left bottom;
}
#sidebar-alternate .wrapper .wrapper {
background: #4b7291;
}
#sidebar-alternate h3 {
color: #a2c3df;
}
#sidebar-alternate h4 {
border-bottom-color: #70a2ca;
border-top-color: #70a2ca;
color: #99bfde;
background: url(/includes/h4-alt-bg.gif) repeat-y;
}
#sidebar-alternate h5, #sidebar h5 {
background: #355570 url(/includes/h5-bg.gif) no-repeat 5px 10px;
border-top-color: #899f90;
border-bottom-color: #899f90;
}
#sidebar-alternate .alternate-content h5 {
border-left-color: #bae0ff;
border-right-color: #bae0ff;
}
#alternate-content blockquote {
color: #cadfef;
}
#sidebar-alternate ol li, #sidebar ol li {
color: #9fd2ec;
}
/** END CUSTOM SKIN **/
  </style><!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>
<body id="onecolumn">
<div id="container">
<div class="wrapper">
<div id="header">
<div class="wrapper">
<h1 id="page-title">
<div id="g_title">djreiss's
Home Page
</div>
</h1>
<div style="clear: both;"></div>
<p class="description"></p>
<div id="g_description">
<p>My software and other
links&nbsp;</p>
</div>
<div style="clear: both;"></div>
</div>
</div>
<!-- /editable --><!-- /wrapper --><!-- /header -->
<div id="main-content">
<div class="wrapper">
<div class="content-item">
<div id="g_body">
<h2><a href="asteroids?cpu=default">My 3-D WebGL Asteroids game</a><font size="2"> (in dev. but fun to play!)</font></h2>
<h2><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* <a href="jasteroids/jasteroids3d.png">My "older" 3-D JAsteroids game (Java-based)</a></font></h2>
<h2><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* <a href="jasteroids"><font size="2">Play it!</font></a>
* <font size="2"><a href="jasteroids/README-JAsteroids3D.txt">README</a>
* <a href="jasteroids/JAsteroids3D-1.1.3-bin.tar.gz">download</a>
* <a href="jasteroids/JAsteroids3D-1.1.3-src.tar.gz">source code</a></h2>
<h2><a href="yajalife/yajalife.png">YajaLife</a><font size="2">* (artificial life - evolving programs)&nbsp;</font></h2>
<h2><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* <a href="yajalife"><font size="4">Try it now!</font></a>
* <a href="yajalife/README-YajaLife.txt">README</a>
* </font><font size="2"><a href="yajalife/YajaLife-1.0-bin.tar.gz">download</a>
* <a href="yajalife/YajaLife-1.0-src.tar.gz">source
code</a></font></h2>
<h2><a href="xneoterics/xneoterics.png">xNeoterics</a>
<font size="2">(artificial
life - evolving neural nets)&nbsp;</font></h2>
<h2><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* <a href="xneoterics/README-xNeoterics.txt">README</a>
* <a href="xneoterics/xNeoterics-0.90-bin.tar.gz">download
(linux)</a> * <a href="xneoterics/xNeoterics-0.90-macosx-bin.tar.gz">download
(Mac OSX)</a> * <a href="xneoterics/xNeoterics-0.90-src.tar.gz">source
code</a><br>
</font></h2>
<h2><a href="nanopond/nanopond-1.9A.c">My Updates</a>
<font size="2">to <a href="http://http://adam.ierymenko.name">Adam
Ierymenko's</a> <a href="http://adam.ierymenko.name/nanopond.shtml">Nanopond</a>
artificial life program </font></h2>
<h2><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
* <a href="nanopond/readmenanopond-1.9a2.html">README</a>
* <a href="nanopond/nanopond-1.9B.c">source
code</a> </font></h2>
<h2><a href="http://picasaweb.google.com/djreiss">Image
Gallery</a></h2>
<h2><a href="kcam.html">Kitty Kam</a></h2>
<h2><a href="http://astro-dud.blogspot.com/">Blog</a></h2>
</div>
</div>
<div style="clear: both;"></div>
</div>
</div>
<!-- /wrapper --><!-- /main-content -->
<div id="footer">
<div class="wrapper">
<hr>
<p></p>
<div id="g_footer">
<p>This page has been accessed <img src="count.gif" alt="1316166419">
times. It's
true I tell ya.</p>
<p>Last updated on Sept. 8,
2006&nbsp;</p>

<script type="text/javascript"> <!-- google analytics code -->

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35310191-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
var sc_project=3802613; var sc_invisible=0; var sc_partition=34; var sc_click_stat=1; var sc_security="1dcf2d78"; </script>
<script type="text/javascript"
 src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div
class="statcounter"><a href="http://www.statcounter.com/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/3802613/0/1dcf2d78/0/" alt="how to add a
hit counter to a website"></a></div></noscript>
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5027270912679154";
/* 728x90, created 5/26/09 */
google_ad_slot = "9211355994";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div style="clear: both;"></div>
</div>
</div>
<!-- /wrapper --><!-- /footer --> </div>
</div>
<!-- /wrapper --><!-- /container -->
<div id="extraDiv1"><span></span></div>
<div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div>
<div id="extraDiv6"><span></span></div>
</body>
</html>
